# EadBox-Teste---Eduardo-Augusto

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eadbox/eduardo/teste/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eadbox/eduardo/teste/model/entity/: Courses.kt
app/src/main/java/com/eadbox/eduardo/teste/model/network/: ApiService.kt  ApiServiceProvider.kt
app/src/main/java/com/eadbox/eduardo/teste/model/network/parameter/: CoursesParam.kt
app/src/main/java/com/eadbox/eduardo/teste/util/: Constants.kt
app/src/main/java/com/eadbox/eduardo/teste/view/activity/main/: MainActivity.kt
app/src/main/java/com/eadbox/eduardo/teste/view/activity/main/adapter/: MainAdapter.kt
app/src/main/java/com/eadbox/eduardo/teste/view/activity/splash/: SplashActivity.kt
app/src/main/java/com/eadbox/eduardo/teste/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: background_gradient.xml  edit_text_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  list_courses.xml  list_courses_load.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eadbox/eduardo/teste/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: sample.apk
